# elder-care-api

./: .gitignore  AutoMapperProfile.cs  Program.cs  appsettings.production.json  elder-care-api.csproj  elder-care-api.sln  web.config
.github/workflows/: master_financing-api.yml
Controllers/: UserController.cs
Data/: DataContext.cs
DbLogger/: ILogging.cs  Logging.cs
Dtos/User/: LoadUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Dtos/UserSetting/: GetSettingsDto.cs  SettingsDto.cs
Migrations/: 20240407055846_initial.Designer.cs  20240407055846_initial.cs  DataContextModelSnapshot.cs
Models/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs  LoggingDataExchange.cs  LoggingException.cs  LoggingTrace.cs  ServiceResponse.cs  User.cs  UserSettings.cs
Properties/: launchSettings.json
Services/HealthService/: HealthService.cs
Services/UserService/: IUserService.cs  JwtGenerator.cs  UserService.cs
Utils/: Utilities.cs
